user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy, the configuration works!!
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://sys-stats:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /temperature {
                proxy_pass          http://localhost:5000/stats;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }


        }
}


#################this works))
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
#     access_log  /var/log/nginx/access.log  main;
#     server {
#         listen 80;
         
#          location = /status {
#              access_log off;
#              default_type text/plain;
#              add_header Content-Type text/plain;
#              return 200 "alive";
#         }
        
#          location / {
#             gzip off;
#             root /usr/share/nginx/html/;
#             index  index.html;
#         }
        
#         location ~* \.(js|jpg|png|css)$ {
#             root /usr/share/nginx/html/;
#         }
#     } 
#     sendfile        on;
#     keepalive_timeout  65;
# }